# congnghewebvaungdung

./: .gitignore  MyWebAPI.sln  QuanLyThuVien.sql  README.md  login-body.json  sp.sql
API/: API.csproj  MyWebAPI.postman_collection.json  Program.cs  appsettings.json
API/Controllers/: BanDocController.cs  BanSaoController.cs  DangNhapController.cs  DatChoController.cs  KeSachController.cs  PhatController.cs  PhieuMuonController.cs  SachController.cs  TaiKhoanController.cs  ThanhToanController.cs  TheLoaiController.cs  TonKhoController.cs  YeuCauThanhToanPhatController.cs
API/Properties/: launchSettings.json
MyWebAPI/: MyWebAPI.csproj  MyWebAPI.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
MyWebAPI.DAL/: MyWebAPI.DAL.csproj
MyWebAPI.DAL/Repositories/: BanDocDAL.cs  BanSaoDAL.cs  DatChoDAL.cs  KeSachDAL.cs  PhatDAL.cs  PhieuMuonDAL.cs  SachDAL.cs  TaiKhoanDAL.cs  ThanhToanDAL.cs  TheLoaiDAL.cs  TonKhoDAL.cs  YeuCauThanhToanPhatDAL.cs
MyWebAPI.DLL/: MyWebAPI.BLL.csproj
MyWebAPI.DLL/Services/: BanDocBLL.cs  BanSaoBLL.cs  DatChoBLL.cs  KeSachBLL.cs  PhatBLL.cs  PhieuMuonBLL.cs  SachBLL.cs  TaiKhoanBLL.cs  ThanhToanBLL.cs  TheLoaiBLL.cs  TonKhoBLL.cs  YeuCauThanhToanPhatBLL.cs
MyWebAPI.DTO/: BanDocDTO.cs  BanSaoDTO.cs  CreateSachWithImageRequest.cs  DatChoDTO.cs  KeSachDTO.cs  LoginDTO.cs  MyWebAPI.DTO.csproj  PhatDTO.cs  PhieuMuonDTO.cs  SachDTO.cs  TaiKhoanDTO.cs  TaoTaiKhoanBanDoc.cs  ThanhToanDTO.cs  ThanhToanDuNoDTO.cs  TheLoaiDTO.cs  TonKhoDTO.cs  UpdateThongTinBanDocDTO.cs  UploadSachImageRequest.cs  YeuCauThanhToanPhatDTO.cs
MyWebAPI/Models/: BanDoc.cs  BanSao.cs  Sach.cs  TaiKhoan.cs
MyWebAPI/Properties/: launchSettings.json
MyWebAPI/wwwroot/: AddBD.html  FixBD.html  Readermanagement.html  admin.html  style_AddBD.css  style_Readermanagement.css  style_admin.css
Tools/BcryptHasher/: BcryptHasher.csproj  Program.cs
frontend/: .env.development  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/auth/: AuthContext.tsx  role-utils.ts
frontend/src/config/: env.ts
frontend/src/layouts/: RoleLayout.tsx
frontend/src/pages/AdminAccountsPage/: AdminAccountsPage.tsx
frontend/src/pages/AdminPage/: AdminPage.tsx
frontend/src/pages/BanSaoPage/: BanSaoPage.tsx
frontend/src/pages/BooksPage/: BooksPage.tsx
frontend/src/pages/CategoriesPage/: CategoriesPage.tsx
frontend/src/pages/DashboardPage/: DashboardPage.tsx
frontend/src/pages/KeSachPage/: KeSachPage.tsx
frontend/src/pages/LibrarianPage/: LibrarianPage.tsx
frontend/src/pages/LoginPage/: LoginPage.tsx  login.module.css
frontend/src/pages/PhatPage/: PhatPage.tsx
frontend/src/pages/PhieuMuonPage/: PhieuMuonPage.tsx
frontend/src/pages/ReaderPage/: ReaderPage.tsx
frontend/src/pages/ReadersPage/: ReadersPage.tsx
frontend/src/pages/ThanhToanPage/: ThanhToanPage.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/services/: auth-api.ts  auth-storage.ts  ban-doc-api.ts  ban-sao-api.ts  http.ts  ke-sach-api.ts  phat-api.ts  phieu-muon-api.ts  sach-api.ts  tai-khoan-api.ts  thanh-toan-api.ts  the-loai-api.ts  the-loai-crud-api.ts  yeu-cau-thanh-toan-api.ts
frontend/src/types/: auth.ts  ban-doc.ts  ban-sao.ts  ke-sach.ts  phat.ts  phieu-muon.ts  sach.ts  tai-khoan.ts  thanh-toan.ts  the-loai-crud.ts  the-loai.ts  yeu-cau-thanh-toan.ts
